
[env]
framework = arduino
lib_deps =
	madhephaestus/ESP32Servo@^0.11.0
	ottowinter/AsyncMqttClient-esphome@^0.8.4
monitor_speed = 19200
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-DCORE_DEBUG_LEVEL=5
	-D NDEBUG

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
